; PlatformIO Project Configuration File xglowai
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32@3.1.0
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200	
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.0
	crankyoldgit/IRremoteESP8266@^2.7.10
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	fastled/FastLED@3.3.3
	adafruit/Adafruit GFX Library@^1.10.1
	bblanchon/ArduinoJson@^6.19.2
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
	knolleary/PubSubClient@2.8

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200	
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.0
	crankyoldgit/IRremoteESP8266@^2.7.10
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	fastled/FastLED@^3.3.3
	adafruit/Adafruit GFX Library@^1.10.1
	bblanchon/ArduinoJson@^6.19.2
	ayushsharma82/AsyncElegantOTA @ ^2.2.5

;monitor_port = COM4